MONGODB_URI=mongodb+srv://melkamuwako5:rhkLGujTdrlrQkAu@ethioheritage360.tuhmybp.mongodb.net/ethioheritage360?retryWrites=true&w=majority&appName=ethioheritage360
DB_NAME=ethioheritage360
NODE_ENV=test
